<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of element</title>
</head>
<body>
    <!-- <h1>hello</h1>
    <h2>world</h2>
    <p>aiml</p>
    <p>section 2</p>
    <div>applied</div>
    <div>science</div>
    <a href=""https://www.google.com">google</a>
    <a href="#">other link</a>
    <span>hello</span>
    <br>
<span>world</span>
<hr> -->
<!-- <center>
<b>hello</b>
<i>world</i></center> -->
<font size="+2">two sizes bigger</font> 
<font color="#0ff0000">hello</font>
<u>hello world</u>
<p>hello
    world 
    aiml 2
</p>
<pre> hello 
    world
    aiml2
</pre>
<em>hello</em>
<strong>hello</strong>
<tt>hello world</tt>
<strike>hello</strike>
<p>h<sub>2</sub>0</p>
<P>x<sup>4</sup></P>
<mark>hello</mark>



</body>
</html>